<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Looking Glass</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/CSSPlugin.min.js"></script>
</head>

<body>
    <div class="flex-container">
        <img id="headset1" src="img/headset1.png" />
        <h1>GW LOOKING GLASS</h1>
        <p id="vr">Virtual Reality</p>
        <p id="ar">Augmented Reality</p>
        <p id="mr">Mixed Reality</p>
    </div>

    <script src="js/script.js"></script>
</body>

</html>